<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<meta name="viewport" content="width=device-width, user-scalable=no,
			initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Karazin CSD Department</title>

		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/all.css" />
		<script defer src="assets/js/all.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<a href="" class="logo">
					<img src="assets/img/logo.png" alt="logo" />
					<span>DEPARTMENT</span>
				</a>

				<nav>
					<ul class="nav">
						<li><a href="">Студентам</a></li>
						<li><a href="">Викладачам</a></li>
						<li><a href="">Адміністрація</a></li>
						<li><button class="button">Вступити</button></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="page">
			<div class="wrap">
				<h1>Шановні абітурієнти!</h1>
				<p class="hero-text">
					Ви зараз стоїте перед найважливішим вибором кожної людини — чому
					присвятити своє життя, яку обрати професію, як перетворити її на
					улюблену справу.
				</p>
			</div>
			<button type="button" class="button">Вступити</button>
		</div>

		<div class="page page-top">
		    <div class="wrap">
		        <h2>Кафедри</h2>
		        <div class="departments">
		            <div class="dep-item">
		                <div class="img"><img src="assets/img/cybersec.svg" alt=""></div>
		                <div class="text">
		                    <h3>Безпеки інформаційних систем</h3>
		                    <p>
								Підготовка фахівців і проведення наукових досліджень в галузі
							 	комплексного захисту складних інформаційних та комунікаційних систем.
							</p>
		                </div>
		            </div>
		            <div class="dep-item">
		                <div class="img"><img src="assets/img/electronics.svg" alt=""></div>
		                <div class="text">
		                    <h3>Електроніки і управляючих систем</h3>
		                    <p>
								Основні напрями наукових досліджень — інформаційно-вимірювальні управляючі системи.
							</p>
		                </div>
		            </div>
		            <div class="dep-item">
		                <div class="img"><img src="assets/img/modtech.svg" alt=""></div>
		                <div class="text">
		                    <h3>Моделювання систем і технологій</h3>
		                    <p>
								Наукова діяльність викладачів та студентів кафедри сконцентрована у таких напрямках
								як розробка та дослідження нових моделей, методів і програмних засобів для створення
								інтелектуальних інформаційних систем і технологій.
							</p>
		                </div>
		            </div>
		            <div class="dep-item">
		                <div class="img"><img src="assets/img/ai.svg" alt=""></div>
		                <div class="text">
		                    <h3>Штучного інтелекту та пз</h3>
		                    <p>
								Основні напрямки наукових досліджень: експертні системи, загальні питання опису
								інформаційних технологічних систем, фундаментальні дослідження в теорії інформації.
							</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="page page-top">
			<div class="wrap">
				<h2>Викладачі</h2>
				<div class="lecturers">
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Rossomahin.png" alt=""></div>
		                <div class="text">
		                    <h3>Россомахін С.Г.</h3>
		                    <p>
								Завідувач кафедрою, доктор технічних наук, доцент
							</p>
		                </div>
		            </div>
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Stervoedov.png" alt=""></div>
		                <div class="text">
		                    <h3>Стєрвоедов М.Г.</h3>
		                    <p>
								Завідувач кафедри електроніки і управляючих систем, доцент, кандидат технічних наук
							</p>
		                </div>
		            </div>
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Tkachuk.png" alt=""></div>
		                <div class="text">
		                    <h3>Ткачук М.В.</h3>
		                    <p>
								Завідувач кафедрою, доктор технічних наук, професор кафедри
								моделювання систем і технологій
							</p>
		                </div>
		            </div>
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Kyklin.png" alt=""></div>
		                <div class="text">
		                    <h3>Куклін М.В.</h3>
		                    <p>
								Завідувач кафедри штучного інтелекту та програмного забезпечення,
								професор, доктор фізико-математичних наук
							</p>
		                </div>
		            </div>
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Shmatkov.png" alt=""></div>
		                <div class="text">
		                    <h3>Шматков С.І.</h3>
		                    <p>
								Завідувач кафедрою, доктор технічних наук, профессор, академік АНПРЕ
							</p>
		                </div>
		            </div>
		            <div class="lec-item">
		                <div class="img"><img src="assets/img/Lazurik.png" alt=""></div>
		                <div class="text">
		                    <h3>Лазурик В.Т.</h3>
		                    <p>
								Доктор фізико-математичних наук, професор кафедри моделювання систем і технологій, декан ФКН
							</p>
		                </div>
		            </div>
				</div>
			</div>
		</div>

		<footer>
			<div class="wrap">
				<div class="footer">
					<a href="" class="logo-footer">
						<img src="assets/img/logo.png" alt="" />
					</a>
					<ul class="social">
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-telegram"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
